<!DOCTYPE html>
<html>
<head>
    <link href="home.css" rel="stylesheet">
    <link href="water.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Quicksand" rel="stylesheet">
</head>
<body>
     <h1>South Bend Pollution Awarenece</h1>
    	<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="history.html">History</a>
			</li>
			<li>
				<a href="water.html">Water Poullution</a>
			</li>
			<li>
				<a href="littering.html">Littering</a>
			</li>
            <li>
                <a href="photos.html">Photos & videos</a>
            </li>
			<li class="active" style="float:right">
				<a href="contributors.html">contributors</a>
			</li>
		</ul>
        <div id="container">
            <h2><u>Water Pollution and how we can stop it</u></h2>
            <br>
            <br>
            <p style="text-indent:25px"><b>Water Pollution is becoming a big problem not only in the US, but the oceans and other parts of the world. These are a few facts and statistics saying why.</b></p>
            <br>
            <p style="text-indent:25px">- 9 billion tons is the total amount of litter that is dumped into the ocean every year</p>
            <p style="text-indent:25px">- 250 million tons of trash is generated in the US per year</p>
            <p style="text-indent:25px">- $11.5 billion is the amount of of money spent on cleaning up litter a year</p>
            <p style="text-indent:25px">- 33% of litter is Fast Food Waste</p>
            <p style="text-indent:25px">- 29% of litter is paper</p>
            <p style="text-indent:25px">- 28% of litter is Aluminum</p>
            <p style="text-indent:25px">- 6% of litter is glass</p>
            <p style="text-indent:25px">- 2% of litter is plastic</p>
            <p style="text-indent:25px">'- 2% of litter are other things</p>
            <br>
            <img src="http://cf.ltkcdn.net/greenliving/images/slide/88355-849x565-g52rubbishbeach.jpg" hspace="20" alt="Water Pollution"/>
            <p style="text-indent:25px">- Earth's lakes, rivers, streams, and groundwater are often a place where a lot of chemicals mix together.</p>
            <p style="text-indent:25px">- Beyond regular litter type pollution, freshwater is the end point for biological waste. </p>
            <p style="text-indent:25px">- In developing countries, 70% of industrial wastes are dumped untreated into waters, which pollutes the usable water supply</p>
            <p style="text-indent:25px">- On average 22 million tons of fertilizer and chemicals are used each year. </p>
            <br>
            <p style="text-indent:25px">- Every year almost 25% of of U.S. beaches are closed at least once because of water pollution.</p>
            <p style="text-indent:25px">- 40% of America’s rivers are too polluted for fishing, swimming or aquatic life. </p>
            <p style="text-indent:25px">- 46% of lakes are too polluted for fishing, swimming, or aquatic life. </p>
            <p style="text-indent:25px">- Over 1.2 trillion gallons of untreated sewage, groundwater, and industrial waste are annually discharged into U.S. waters. </p>
            <p style="text-indent:25px">- The 5-minute daily shower most Americans take uses more water than a typical person in a developing country uses in a whole day.</p>
            <br>
            <p style="text-indent:25px"><b>As you can see there are a lot of statistics and facts backing up this claim. Despite the eye opening truth, there are many ways we can help sotp water pollution, such as these,</b></p>
            <br>
            <p style="text-indent:25px">- If you have trash and you're near a beach,riverside or water body DO NOT THROW IT IN THE WATER. Either look for a trash or hold it until you reach a trash bin.</p>
            <p style="text-indent:25px">- Be mindful of how much water you use, that can cause
            improvement in water shortage and dirty water.</p>
            <p style="text-indent:25px"> Any paint, oil, medicine don't throw in the water( flush in the toilet or drain in the sing)</p>
            <p style="text-indent:25px">- If you live  by a body of water , try planting a tree or lowers so that when it rains , the chemicals don't easily drain into the water.</p>
            <p style="text-indent:25px">- You can be a solution to water pollution by participating in community activities or work.</p>
            <p style="text-indent:25px">- After you're done cooking don't drain the oil you may have afterwards into the sink or fat into the sink ( water and oil don't mix).</p>
            <p style="text-indent:25px">- Dont flush pills, power medication into the sink or the toilet.</p>
            <br>
            <p style="text-indent:25px"><b>Now that you have gotten a look a look at some statistics and facts on water pollution around the world, lets take a look at statistics in the South bend area,</b></p>
            <br>
            <p style="text-indent:25px">- Scientists found organic pollution in three Michigan rivers including the St. Joseph River</p>
            <p style="text-indent:25px">- The U.S. Geological Survey sampled water from water throughout the Great Lakes region and found high levels of pollutants from car exhaust, smoke stacks, herbicides and detergents</p>
            <p style="text-indent:25px">- Those compounds can cause mutations in fish</p>
            <p style="text-indent:25px">- 35% of samples exceeded water-quality standards</p>
            <p style="text-indent:25px">- An independent research group called Environment America concluded that indiana has the worst water pollution of any other state.</p>
            <p style="text-indent:25px">-Industrial facilities dumped 206 million pounds of toxic chemicals into US waterways in 2012</p>
            <p style="text-indent:25px">-The numbers are based on publicly available data compiled by the Environmental Protection Agency.</p>
            <p style="text-indent:25px">From Elkhart to the Indiana Michigan state line, the St Joseph River doesn’t meet recreational water quantity standards. E.coal a type of bacteria, is present in the river 10 to 16 percent of the time during warmer seasons. E.coli bacteria is an indicator of human or animal waste and potentially disease causing organisms in the water. Some E.coli in a waterway is natural, but high levels can cause stomach cramps ,diarrhea and other gastrointestinal illnesses among swimmers and people who ingest or swallow water during recreation. During dry weather, approximately 97% of the St. Joesph river water samples meet E.coli standards. 
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
<div id="sources">
                <h4>Sources Used</h4>
                <p>Report, WSBT-TV. "REPORT: Indiana has worst water pollution in the country." WSBT. N.p., 23 June 2014. Web. 17 July 2017.</p>
                <br>
              	<p>"Littering Statistics." Statistic Brain. Statistic Brain, 25 Aug. 2016. Web. 17 July 2017.</p>
                <br>
               	<p>"Water Pollution." Freshwater 101: Pollution. N.p., 11 July 2017. Web. 17 July 2017.</p>
                <br>
                <p>Hearn, Merlin . "20 Water Pollution Facts - For the United States and Throughout the World." Water Benefits Health. N.p., n.d. Web. 17 July 2017.</p>
                <br>
                <p>Lake, Rebecca. "23 Littering Statistics That Will Blow Your Mind." CreditDonkey. N.p., 03 Mar. 2015. Web. 17 July 2017.</p>
                <br>
           </div>              
        </div>
        <footer>
            <p><i>This website was made by the campers at Innovative Thinkers Camp - Summer of 2017</i></p>
        </footer>
</body>
</html>
